POST https://projetos-fullstack.onrender.com/videos
Content-Type: application/json

{
    "title": "Video do amostrinho node bill",
    "description": "Amostradinho",
    "duration": 100
}

###

GET https://projetos-fullstack.onrender.com/videos
###

PUT https://projetos-fullstack.onrender.com/videos/5ded4ccc-fa72-49a1-963c-e03d0c144040
Content-type: application/json

{
    "title":"Video do Receba",
    "description":"Amostradinho",
    "duration": 100
}

###

DELETE https://projetos-fullstack.onrender.com/videos/5ded4ccc-fa72-49a1-963c-e03d0c144040